<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width"/>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="640">
	<meta name='robots' content='noindex,nofollow' />
	<title>Page not found</title>
	<meta name="author" content="Lib4RI" />
</head>
<body style="font-family: calibri,sans-serif; background-color:#310;">

<style type="text/css">
	body {
		background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Long_Room_Interior%2C_Trinity_College_Dublin%2C_Ireland_-_Diliff.jpg/318px-Long_Room_Interior%2C_Trinity_College_Dublin%2C_Ireland_-_Diliff.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}
	#full-page {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		background-image: url('');
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}
	#content * {
		color: #732;
		z-index: 4;
	}
	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top:20%;
		padding-left:10%;
	}
	.title {
		font-weight: bold;
		font-size: 42px;
		text-shadow: 2px 2px 2px #dcb, 2px -2px 2px #dcb, -2px 2px 2px #dcb, -2px -2px 2px #dcb;
	}
	.desc {
		color: #621 !important;
		font-size: 25px;
		font-weight: 700;
		text-shadow: 1px 1px 1px #dcb, 1px -1px 1px #dcb, -1px 1px 1px #dcb, -1px -1px 1px #dcb,
				1px 1px 2px #dcb, 1px -1px 2px #dcb, -1px 1px 2px #dcb, -1px -1px 2px #dcb;
	}
	.hint {
		font-size: 19px;
		font-weight: 700;
		color: #eca !important;
		text-shadow: 1px 1px 2px #100, 1px -1px 2px #100, -1px 1px 2px #100, -1px -1px 2px #100,
				1px 1px 1px #100, 1px -1px 1px #100, -1px 1px 1px #100, -1px -1px 1px #100;
	}
	#header-area {
		z-index: 5;
		position: fixed;
		width: 100%;
		top: 0;
	}
	#footer-area {
		z-index: 5;
		position: fixed;
		width: 99.7%;
		bottom: 0;
		text-align:right;
	}
	/* Smartphone Tunings */
	@media screen and (max-width: 1090px) {
		.title {
			font-weight: bold;
			font-size: 28px;
			text-shadow: 2px 2px 2px #dcb, 2px -2px 2px #dcb, -2px 2px 2px #dcb, -2px -2px 2px #dcb;
		}
		.desc {
			color: #621 !important;
			font-size: 15px;
			font-weight: 700;
			text-shadow: 1px 1px 1px #dcb, 1px -1px 1px #dcb, -1px 1px 1px #dcb, -1px -1px 1px #dcb,
					1px 1px 2px #dcb, 1px -1px 2px #dcb, -1px 1px 2px #dcb, -1px -1px 2px #dcb;
		}
		.hint {
			font-size: 10px;
			font-weight: 700;
			color: #eca !important;
			text-shadow: 1px 1px 2px #100, 1px -1px 2px #100, -1px 1px 2px #100, -1px -1px 2px #100,
					1px 1px 1px #100, 1px -1px 1px #100, -1px 1px 1px #100, -1px -1px 1px #100;
		}
	}
</style>


<div id="full-page">
	<div id="header-area"></div>
	<div id="content" class="container"><div>
	<h3 class='title'>Sorry...<br><br>It may be there what you are looking for, <br>unfortunately we could not find it for you <span style="position:relative; top:-.1ex;">:</span>=(</h3>
	<!-- p class='desc'>Please recheck some later!<br>Feel free to browse our <a class='desc' href="https://dora.lib4ri.ch" target="_blank">publication repositories</a> in meantime, or send an <a href="mailto:info@lib4ri.ch">e-mail to Lib4RI</a> to request news.</p -->
	</div></div>
	<div id="footer-area" class="hint">Photo by <a class="hint" href="https://commons.wikimedia.org/wiki/File:Long_Room_Interior,_Trinity_College_Dublin,_Ireland_-_Diliff.jpg" target="_blank" style="white-space:nowrap">D. Iliff &nbsp;CC BY-SA</a>
	</div>
</div>

</body>


<script type="text/javascript"><!--
if ( elem = document.getElementById('full-page') ) {
	let hiQ = 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Long_Room_Interior%2C_Trinity_College_Dublin%2C_Ireland_-_Diliff.jpg/2560px-Long_Room_Interior%2C_Trinity_College_Dublin%2C_Ireland_-_Diliff.jpg';
	if ( sessionStorage.getItem("lib4ri-websearch-404",false) ) {
		elem.style.backgroundImage = "url('" + hiQ + "')";
	} else {
		setTimeout( () => {
			elem.style.backgroundImage = "url('" + hiQ + "')";
			sessionStorage.setItem("lib4ri-websearch-404", true);
		}, 500 );
	}
}
//--></script>

</html>
