<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width"/>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="640">
    <meta name='robots' content='noindex,nofollow' />
    <title>Access forbidden</title>
    <meta name="author" content="Lib4RI" />
</head>
<body style="font-family: calibri,sans-serif; background-color:#101;">

<style type="text/css">
	#cinema {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
		background-image: url('./media/The_Morgan_Library_%26_Museum_Books_Up-Close.Blue.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}
    #content * {
        color: #6cc;
        z-index: 4;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
		padding-top:12%;
		padding-left:8%;
    }
    .title {
        font-weight: 900;
        font-size: 68px;
		-moz-text-fill-color: #9fc;
		-webkit-text-fill-color: #9fc;
		-moz-text-stroke-color: #014;
		-webkit-text-stroke-color: #014;
		-moz-text-stroke-width: 3px;  
		-webkit-text-stroke-width: 3px;
		text-shadow: 2px 2px 2px #000, 2px -2px 2px #000, -2px 2px 2px #000, -2px -2px 2px #000;
    }
    .desc {
		color: #621 !important;
        font-size: 25px;
    }
    .hint {
        font-size: 18px;
		color: #028 !important;
		text-shadow: 1px 1px 1px #6cc, 1px -1px 1px #6cc, -1px 1px 1px #6cc, -1px -1px 1px #6cc;
    }
    #header-area {
        z-index: 5;
        position: fixed;
        width: 100%;
        top: 0;
    }
    #footer-area {
        z-index: 5;
        position: fixed;
        width: 99%;
        bottom: 0;
		text-align:right
    }
</style>

<div id="header-area"><span style='color:white;'><!-- Header Area --></span></div>
<div id="content" class="container"><div>
	<h3 class='title'>We are sorry...<br><br>We cannot grant you access<br> to this resource currently
			<span style="position:relative; top:-.15ex;">:</span>=(</h3>
	<!-- p class='desc'>Please recheck some later!<br>Feel free to browse our <a class='desc' href="https://dora.lib4ri.ch" target="_blank">publication repositories</a> in meantime, or send an <a href="mailto:info@lib4ri.ch">e-mail to Lib4RI</a> to request news.</p -->
</div></div>
<div id="cinema"><video id="video"/ ></div>
<div id="footer-area" class="hint">Image Source:<br>
	<a class="hint" href="https://commons.wikimedia.org/wiki/File:The_Morgan_Library_%26_Museum_Books_Up-Close.jpg" target="_blank">Wikimedia Commons</a></div>

</body>
</html>
